valgrind --tool=cachegrind ./main
==4257== Cachegrind, a cache and branch-prediction profiler
==4257== Copyright (C) 2002-2012, and GNU GPL'd, by Nicholas Nethercote et al.
==4257== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4257== Command: ./main
==4257== 
--4257-- warning: L3 cache found, using its data for the LL simulation.
==4257== 
==4257== I   refs:      1,700,182,776
==4257== I1  misses:              745
==4257== LLi misses:              740
==4257== I1  miss rate:          0.00%
==4257== LLi miss rate:          0.00%
==4257== 
==4257== D   refs:        800,082,035  (600,059,072 rd   + 200,022,963 wr)
==4257== D1  misses:      200,001,810  (      1,297 rd   + 200,000,513 wr)
==4257== LLd misses:       12,501,633  (      1,151 rd   +  12,500,482 wr)
==4257== D1  miss rate:          24.9% (        0.0%     +        99.9%  )
==4257== LLd miss rate:           1.5% (        0.0%     +         6.2%  )
==4257== 
==4257== LL refs:         200,002,555  (      2,042 rd   + 200,000,513 wr)
==4257== LL misses:        12,502,373  (      1,891 rd   +  12,500,482 wr)
==4257== LL miss rate:            0.5% (        0.0%     +         6.2%  )
