\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montar o grafo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descobrir a maior sequ\IeC {\^e}ncia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A perguntando \IeC {\`a} B}}{4}}
\newlabel{graphA}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B perguntando \IeC {\`a} todos seus vizinhos}}{5}}
\newlabel{graphB}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E perguntando \IeC {\`a} F}}{6}}
\newlabel{graphE}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F perguntando \IeC {\`a} G}}{7}}
\newlabel{graphF}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G respondendo \IeC {\`a} F}}{8}}
\newlabel{graphGr}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F respondendo \IeC {\`a} E}}{9}}
\newlabel{graphFr}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C, D e R respondendo \IeC {\`a} B}}{10}}
\newlabel{graphCrDrE}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B respondendo \IeC {\`a} A}}{11}}
\newlabel{graphBr}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A respondendo \IeC {\`a} quem chamou}}{12}}
\newlabel{graphAr}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nodos fonte e nodos n\IeC {\~a}o-fonte}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo 1}}{13}}
\newlabel{graphex}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Um nodo deve guardar o seu maior caminho}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo 2}}{14}}
\newlabel{grafo}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pseudo-C\IeC {\'o}digo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{17}}
\newlabel{Tabela1}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados de ex20 - ex100}}{17}}
\newlabel{Tabela2}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados de ex120 - ex200}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{19}}
