\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto de Classes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posicionamento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colis\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
