matthias@sadako-550P5C-550P7C:~/Documents/Random-Codes/Arq III/t1$ ./run.sh 
Compiling... 
DONE!
Simulating different cache sizes...
16kB CACHE - tam_bloco 32
==4477== Cachegrind, a cache and branch-prediction profiler
==4477== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4477== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4477== Command: ./main
==4477== 
--4477-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4477== 
==4477== I   refs:      9,001,429,879
==4477== I1  misses:              943
==4477== LLi misses:              937
==4477== I1  miss rate:          0.00%
==4477== LLi miss rate:          0.00%
==4477== 
==4477== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4477== D1  misses:      155,353,214  (   55,217,662 rd   +   100,135,552 wr)
==4477== LLd misses:        3,185,277  (    1,597,346 rd   +     1,587,931 wr)
==4477== D1  miss rate:           3.8% (          1.8%     +          10.0%  )
==4477== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4477== 
==4477== LL refs:         155,354,157  (   55,218,605 rd   +   100,135,552 wr)
==4477== LL misses:         3,186,214  (    1,598,283 rd   +     1,587,931 wr)
==4477== LL miss rate:            0.0% (          0.0%     +           0.1%  )
16kB CACHE - tam_bloco 64
==4479== Cachegrind, a cache and branch-prediction profiler
==4479== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4479== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4479== Command: ./main
==4479== 
--4479-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4479== 
==4479== I   refs:      9,001,429,879
==4479== I1  misses:              943
==4479== LLi misses:              937
==4479== I1  miss rate:          0.00%
==4479== LLi miss rate:          0.00%
==4479== 
==4479== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4479== D1  misses:      127,778,164  (   27,700,356 rd   +   100,077,808 wr)
==4479== LLd misses:        3,185,277  (    1,597,346 rd   +     1,587,931 wr)
==4479== D1  miss rate:           3.1% (          0.9%     +          10.0%  )
==4479== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4479== 
==4479== LL refs:         127,779,107  (   27,701,299 rd   +   100,077,808 wr)
==4479== LL misses:         3,186,214  (    1,598,283 rd   +     1,587,931 wr)
==4479== LL miss rate:            0.0% (          0.0%     +           0.1%  )
16kB CACHE - tam_bloco 128
==4481== Cachegrind, a cache and branch-prediction profiler
==4481== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4481== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4481== Command: ./main
==4481== 
--4481-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4481== 
==4481== I   refs:      9,001,429,879
==4481== I1  misses:              943
==4481== LLi misses:              940
==4481== I1  miss rate:          0.00%
==4481== LLi miss rate:          0.00%
==4481== 
==4481== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4481== D1  misses:      113,935,668  (   13,891,739 rd   +   100,043,929 wr)
==4481== LLd misses:        2,392,612  (      813,534 rd   +     1,579,078 wr)
==4481== D1  miss rate:           2.8% (          0.4%     +           9.9%  )
==4481== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4481== 
==4481== LL refs:         113,936,611  (   13,892,682 rd   +   100,043,929 wr)
==4481== LL misses:         2,393,552  (      814,474 rd   +     1,579,078 wr)
==4481== LL miss rate:            0.0% (          0.0%     +           0.1%  )
16kB CACHE - tam_bloco 256
==4483== Cachegrind, a cache and branch-prediction profiler
==4483== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4483== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4483== Command: ./main
==4483== 
--4483-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4483== 
==4483== I   refs:      9,001,429,879
==4483== I1  misses:              943
==4483== LLi misses:              940
==4483== I1  miss rate:          0.00%
==4483== LLi miss rate:          0.00%
==4483== 
==4483== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4483== D1  misses:      107,035,395  (    7,008,511 rd   +   100,026,884 wr)
==4483== LLd misses:        1,990,222  (      415,578 rd   +     1,574,644 wr)
==4483== D1  miss rate:           2.6% (          0.2%     +           9.9%  )
==4483== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4483== 
==4483== LL refs:         107,036,338  (    7,009,454 rd   +   100,026,884 wr)
==4483== LL misses:         1,991,162  (      416,518 rd   +     1,574,644 wr)
==4483== LL miss rate:            0.0% (          0.0%     +           0.1%  )
32kB CACHE - tam_bloco 32
==4486== Cachegrind, a cache and branch-prediction profiler
==4486== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4486== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4486== Command: ./main
==4486== 
--4486-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4486== 
==4486== I   refs:      9,001,429,879
==4486== I1  misses:              943
==4486== LLi misses:              937
==4486== I1  miss rate:          0.00%
==4486== LLi miss rate:          0.00%
==4486== 
==4486== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4486== D1  misses:      154,536,420  (   54,401,357 rd   +   100,135,063 wr)
==4486== LLd misses:        3,185,181  (    1,597,250 rd   +     1,587,931 wr)
==4486== D1  miss rate:           3.8% (          1.7%     +          10.0%  )
==4486== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4486== 
==4486== LL refs:         154,537,363  (   54,402,300 rd   +   100,135,063 wr)
==4486== LL misses:         3,186,118  (    1,598,187 rd   +     1,587,931 wr)
==4486== LL miss rate:            0.0% (          0.0%     +           0.1%  )
32kB CACHE - tam_bloco 64
==4488== Cachegrind, a cache and branch-prediction profiler
==4488== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4488== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4488== Command: ./main
==4488== 
--4488-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4488== 
==4488== I   refs:      9,001,429,879
==4488== I1  misses:              943
==4488== LLi misses:              937
==4488== I1  miss rate:          0.00%
==4488== LLi miss rate:          0.00%
==4488== 
==4488== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4488== D1  misses:      127,364,713  (   27,287,150 rd   +   100,077,563 wr)
==4488== LLd misses:        3,185,181  (    1,597,250 rd   +     1,587,931 wr)
==4488== D1  miss rate:           3.1% (          0.8%     +          10.0%  )
==4488== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4488== 
==4488== LL refs:         127,365,656  (   27,288,093 rd   +   100,077,563 wr)
==4488== LL misses:         3,186,118  (    1,598,187 rd   +     1,587,931 wr)
==4488== LL miss rate:            0.0% (          0.0%     +           0.1%  )
32kB CACHE - tam_bloco 128
==4491== Cachegrind, a cache and branch-prediction profiler
==4491== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4491== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4491== Command: ./main
==4491== 
--4491-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4491== 
==4491== I   refs:      9,001,429,879
==4491== I1  misses:              943
==4491== LLi misses:              940
==4491== I1  miss rate:          0.00%
==4491== LLi miss rate:          0.00%
==4491== 
==4491== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4491== D1  misses:      113,718,559  (   13,674,755 rd   +   100,043,804 wr)
==4491== LLd misses:        2,392,199  (      813,237 rd   +     1,578,962 wr)
==4491== D1  miss rate:           2.8% (          0.4%     +           9.9%  )
==4491== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4491== 
==4491== LL refs:         113,719,502  (   13,675,698 rd   +   100,043,804 wr)
==4491== LL misses:         2,393,139  (      814,177 rd   +     1,578,962 wr)
==4491== LL miss rate:            0.0% (          0.0%     +           0.1%  )
32kB CACHE - tam_bloco 256
==4493== Cachegrind, a cache and branch-prediction profiler
==4493== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4493== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4493== Command: ./main
==4493== 
--4493-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4493== 
==4493== I   refs:      9,001,429,879
==4493== I1  misses:              943
==4493== LLi misses:              940
==4493== I1  miss rate:          0.00%
==4493== LLi miss rate:          0.00%
==4493== 
==4493== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4493== D1  misses:      106,920,195  (    6,893,383 rd   +   100,026,812 wr)
==4493== LLd misses:        1,989,917  (      415,337 rd   +     1,574,580 wr)
==4493== D1  miss rate:           2.6% (          0.2%     +           9.9%  )
==4493== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4493== 
==4493== LL refs:         106,921,138  (    6,894,326 rd   +   100,026,812 wr)
==4493== LL misses:         1,990,857  (      416,277 rd   +     1,574,580 wr)
==4493== LL miss rate:            0.0% (          0.0%     +           0.1%  )
64kB CACHE tam_bloco 32
==4498== Cachegrind, a cache and branch-prediction profiler
==4498== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4498== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4498== Command: ./main
==4498== 
--4498-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4498== 
==4498== I   refs:      9,001,429,879
==4498== I1  misses:              943
==4498== LLi misses:              937
==4498== I1  miss rate:          0.00%
==4498== LLi miss rate:          0.00%
==4498== 
==4498== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4498== D1  misses:      152,915,866  (   52,781,786 rd   +   100,134,080 wr)
==4498== LLd misses:        3,185,181  (    1,597,250 rd   +     1,587,931 wr)
==4498== D1  miss rate:           3.7% (          1.7%     +          10.0%  )
==4498== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4498== 
==4498== LL refs:         152,916,809  (   52,782,729 rd   +   100,134,080 wr)
==4498== LL misses:         3,186,118  (    1,598,187 rd   +     1,587,931 wr)
==4498== LL miss rate:            0.0% (          0.0%     +           0.1%  )
64kB CACHE - tam_bloco 64
==4501== Cachegrind, a cache and branch-prediction profiler
==4501== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4501== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4501== Command: ./main
==4501== 
--4501-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4501== 
==4501== I   refs:      9,001,429,879
==4501== I1  misses:              943
==4501== LLi misses:              937
==4501== I1  miss rate:          0.00%
==4501== LLi miss rate:          0.00%
==4501== 
==4501== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4501== D1  misses:      126,554,349  (   26,477,284 rd   +   100,077,065 wr)
==4501== LLd misses:        3,185,181  (    1,597,250 rd   +     1,587,931 wr)
==4501== D1  miss rate:           3.1% (          0.8%     +          10.0%  )
==4501== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4501== 
==4501== LL refs:         126,555,292  (   26,478,227 rd   +   100,077,065 wr)
==4501== LL misses:         3,186,118  (    1,598,187 rd   +     1,587,931 wr)
==4501== LL miss rate:            0.0% (          0.0%     +           0.1%  )
64kB CACHE - tam_bloco 128
==4504== Cachegrind, a cache and branch-prediction profiler
==4504== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4504== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4504== Command: ./main
==4504== 
--4504-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4504== 
==4504== I   refs:      9,001,429,879
==4504== I1  misses:              943
==4504== LLi misses:              940
==4504== I1  miss rate:          0.00%
==4504== LLi miss rate:          0.00%
==4504== 
==4504== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4504== D1  misses:      113,314,372  (   13,270,825 rd   +   100,043,547 wr)
==4504== LLd misses:        2,391,535  (      812,819 rd   +     1,578,716 wr)
==4504== D1  miss rate:           2.7% (          0.4%     +           9.9%  )
==4504== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4504== 
==4504== LL refs:         113,315,315  (   13,271,768 rd   +   100,043,547 wr)
==4504== LL misses:         2,392,475  (      813,759 rd   +     1,578,716 wr)
==4504== LL miss rate:            0.0% (          0.0%     +           0.1%  )
64kB CACHE - tam_bloco 256
==4506== Cachegrind, a cache and branch-prediction profiler
==4506== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4506== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4506== Command: ./main
==4506== 
--4506-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4506== 
==4506== I   refs:      9,001,429,879
==4506== I1  misses:              943
==4506== LLi misses:              940
==4506== I1  miss rate:          0.00%
==4506== LLi miss rate:          0.00%
==4506== 
==4506== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4506== D1  misses:      106,718,923  (    6,692,244 rd   +   100,026,679 wr)
==4506== LLd misses:        1,989,502  (      415,049 rd   +     1,574,453 wr)
==4506== D1  miss rate:           2.6% (          0.2%     +           9.9%  )
==4506== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4506== 
==4506== LL refs:         106,719,866  (    6,693,187 rd   +   100,026,679 wr)
==4506== LL misses:         1,990,442  (      415,989 rd   +     1,574,453 wr)
==4506== LL miss rate:            0.0% (          0.0%     +           0.1%  )
128kB CACHE - tam_bloco 32
==4508== Cachegrind, a cache and branch-prediction profiler
==4508== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4508== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4508== Command: ./main
==4508== 
--4508-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4508== 
==4508== I   refs:      9,001,429,879
==4508== I1  misses:              943
==4508== LLi misses:              937
==4508== I1  miss rate:          0.00%
==4508== LLi miss rate:          0.00%
==4508== 
==4508== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4508== D1  misses:      146,443,375  (   46,311,257 rd   +   100,132,118 wr)
==4508== LLd misses:        3,186,508  (    1,598,577 rd   +     1,587,931 wr)
==4508== D1  miss rate:           3.6% (          1.5%     +          10.0%  )
==4508== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4508== 
==4508== LL refs:         146,444,318  (   46,312,200 rd   +   100,132,118 wr)
==4508== LL misses:         3,187,445  (    1,599,514 rd   +     1,587,931 wr)
==4508== LL miss rate:            0.0% (          0.0%     +           0.1%  )
128kB CACHE - tam_bloco 64
==4510== Cachegrind, a cache and branch-prediction profiler
==4510== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4510== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4510== Command: ./main
==4510== 
--4510-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4510== 
==4510== I   refs:      9,001,429,879
==4510== I1  misses:              943
==4510== LLi misses:              937
==4510== I1  miss rate:          0.00%
==4510== LLi miss rate:          0.00%
==4510== 
==4510== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4510== D1  misses:      123,321,149  (   23,245,075 rd   +   100,076,074 wr)
==4510== LLd misses:        3,186,508  (    1,598,577 rd   +     1,587,931 wr)
==4510== D1  miss rate:           3.0% (          0.7%     +          10.0%  )
==4510== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4510== 
==4510== LL refs:         123,322,092  (   23,246,018 rd   +   100,076,074 wr)
==4510== LL misses:         3,187,445  (    1,599,514 rd   +     1,587,931 wr)
==4510== LL miss rate:            0.0% (          0.0%     +           0.1%  )
128kB CACHE - tam_bloco 128
==4512== Cachegrind, a cache and branch-prediction profiler
==4512== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4512== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4512== Command: ./main
==4512== 
--4512-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4512== 
==4512== I   refs:      9,001,429,879
==4512== I1  misses:              943
==4512== LLi misses:              940
==4512== I1  miss rate:          0.00%
==4512== LLi miss rate:          0.00%
==4512== 
==4512== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4512== D1  misses:      111,699,555  (   11,656,508 rd   +   100,043,047 wr)
==4512== LLd misses:        2,390,886  (      812,653 rd   +     1,578,233 wr)
==4512== D1  miss rate:           2.7% (          0.3%     +           9.9%  )
==4512== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4512== 
==4512== LL refs:         111,700,498  (   11,657,451 rd   +   100,043,047 wr)
==4512== LL misses:         2,391,826  (      813,593 rd   +     1,578,233 wr)
==4512== LL miss rate:            0.0% (          0.0%     +           0.1%  )
128kB CACHE - tam_bloco 256
==4515== Cachegrind, a cache and branch-prediction profiler
==4515== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4515== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4515== Command: ./main
==4515== 
--4515-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4515== 
==4515== I   refs:      9,001,429,879
==4515== I1  misses:              943
==4515== LLi misses:              940
==4515== I1  miss rate:          0.00%
==4515== LLi miss rate:          0.00%
==4515== 
==4515== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4515== D1  misses:      105,913,632  (    5,887,206 rd   +   100,026,426 wr)
==4515== LLd misses:        1,989,129  (      414,923 rd   +     1,574,206 wr)
==4515== D1  miss rate:           2.6% (          0.1%     +           9.9%  )
==4515== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4515== 
==4515== LL refs:         105,914,575  (    5,888,149 rd   +   100,026,426 wr)
==4515== LL misses:         1,990,069  (      415,863 rd   +     1,574,206 wr)
==4515== LL miss rate:            0.0% (          0.0%     +           0.1%  )
1mB CACHE - tam_bloco 32
==4518== Cachegrind, a cache and branch-prediction profiler
==4518== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4518== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4518== Command: ./main
==4518== 
--4518-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4518== 
==4518== I   refs:      9,001,429,879
==4518== I1  misses:              943
==4518== LLi misses:              937
==4518== I1  miss rate:          0.00%
==4518== LLi miss rate:          0.00%
==4518== 
==4518== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4518== D1  misses:        6,344,505  (    3,178,410 rd   +     3,166,095 wr)
==4518== LLd misses:        3,185,086  (    1,597,153 rd   +     1,587,933 wr)
==4518== D1  miss rate:           0.1% (          0.1%     +           0.3%  )
==4518== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4518== 
==4518== LL refs:           6,345,448  (    3,179,353 rd   +     3,166,095 wr)
==4518== LL misses:         3,186,023  (    1,598,090 rd   +     1,587,933 wr)
==4518== LL miss rate:            0.0% (          0.0%     +           0.1%  )
1mB CACHE - tam_bloco 64
==4527== Cachegrind, a cache and branch-prediction profiler
==4527== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4527== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4527== Command: ./main
==4527== 
--4527-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4527== 
==4527== I   refs:      9,001,429,879
==4527== I1  misses:              943
==4527== LLi misses:              937
==4527== I1  miss rate:          0.00%
==4527== LLi miss rate:          0.00%
==4527== 
==4527== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4527== D1  misses:        3,399,076  (    1,610,350 rd   +     1,788,726 wr)
==4527== LLd misses:        3,185,324  (    1,597,338 rd   +     1,587,986 wr)
==4527== D1  miss rate:           0.0% (          0.0%     +           0.1%  )
==4527== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4527== 
==4527== LL refs:           3,400,019  (    1,611,293 rd   +     1,788,726 wr)
==4527== LL misses:         3,186,261  (    1,598,275 rd   +     1,587,986 wr)
==4527== LL miss rate:            0.0% (          0.0%     +           0.1%  )
1mB CACHE - tam_bloco 128
==4531== Cachegrind, a cache and branch-prediction profiler
==4531== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4531== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4531== Command: ./main
==4531== 
--4531-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4531== 
==4531== I   refs:      9,001,429,879
==4531== I1  misses:              943
==4531== LLi misses:              940
==4531== I1  miss rate:          0.00%
==4531== LLi miss rate:          0.00%
==4531== 
==4531== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4531== D1  misses:       63,536,191  (      890,004 rd   +    62,646,187 wr)
==4531== LLd misses:        2,180,269  (      808,601 rd   +     1,371,668 wr)
==4531== D1  miss rate:           1.5% (          0.0%     +           6.2%  )
==4531== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4531== 
==4531== LL refs:          63,537,134  (      890,947 rd   +    62,646,187 wr)
==4531== LL misses:         2,181,209  (      809,541 rd   +     1,371,668 wr)
==4531== LL miss rate:            0.0% (          0.0%     +           0.1%  )
1mB CACHE - tam_bloco 256
==4533== Cachegrind, a cache and branch-prediction profiler
==4533== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4533== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4533== Command: ./main
==4533== 
--4533-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4533== 
==4533== I   refs:      9,001,429,879
==4533== I1  misses:              943
==4533== LLi misses:              940
==4533== I1  miss rate:          0.00%
==4533== LLi miss rate:          0.00%
==4533== 
==4533== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4533== D1  misses:      100,510,412  (      484,781 rd   +   100,025,631 wr)
==4533== LLd misses:        1,985,642  (      412,213 rd   +     1,573,429 wr)
==4533== D1  miss rate:           2.4% (          0.0%     +           9.9%  )
==4533== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4533== 
==4533== LL refs:         100,511,355  (      485,724 rd   +   100,025,631 wr)
==4533== LL misses:         1,986,582  (      413,153 rd   +     1,573,429 wr)
==4533== LL miss rate:            0.0% (          0.0%     +           0.1%  )
2mB CACHE - tam_bloco 32
==4535== Cachegrind, a cache and branch-prediction profiler
==4535== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4535== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4535== Command: ./main
==4535== 
--4535-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4535== 
==4535== I   refs:      9,001,429,879
==4535== I1  misses:              943
==4535== LLi misses:              937
==4535== I1  miss rate:          0.00%
==4535== LLi miss rate:          0.00%
==4535== 
==4535== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4535== D1  misses:        6,343,579  (    3,177,647 rd   +     3,165,932 wr)
==4535== LLd misses:        3,185,052  (    1,597,119 rd   +     1,587,933 wr)
==4535== D1  miss rate:           0.1% (          0.1%     +           0.3%  )
==4535== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4535== 
==4535== LL refs:           6,344,522  (    3,178,590 rd   +     3,165,932 wr)
==4535== LL misses:         3,185,989  (    1,598,056 rd   +     1,587,933 wr)
==4535== LL miss rate:            0.0% (          0.0%     +           0.1%  )
2mB CACHE - tam_bloco 64
==4537== Cachegrind, a cache and branch-prediction profiler
==4537== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4537== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4537== Command: ./main
==4537== 
--4537-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4537== 
==4537== I   refs:      9,001,429,879
==4537== I1  misses:              943
==4537== LLi misses:              937
==4537== I1  miss rate:          0.00%
==4537== LLi miss rate:          0.00%
==4537== 
==4537== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4537== D1  misses:        3,185,955  (    1,597,946 rd   +     1,588,009 wr)
==4537== LLd misses:        3,185,072  (    1,597,141 rd   +     1,587,931 wr)
==4537== D1  miss rate:           0.0% (          0.0%     +           0.1%  )
==4537== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4537== 
==4537== LL refs:           3,186,898  (    1,598,889 rd   +     1,588,009 wr)
==4537== LL misses:         3,186,009  (    1,598,078 rd   +     1,587,931 wr)
==4537== LL miss rate:            0.0% (          0.0%     +           0.1%  )
2mB CACHE - tam_bloco 128
==4540== Cachegrind, a cache and branch-prediction profiler
==4540== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4540== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4540== Command: ./main
==4540== 
--4540-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4540== 
==4540== I   refs:      9,001,429,879
==4540== I1  misses:              943
==4540== LLi misses:              939
==4540== I1  miss rate:          0.00%
==4540== LLi miss rate:          0.00%
==4540== 
==4540== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4540== D1  misses:        2,316,286  (      844,922 rd   +     1,471,364 wr)
==4540== LLd misses:        1,612,108  (      804,661 rd   +       807,447 wr)
==4540== D1  miss rate:           0.0% (          0.0%     +           0.1%  )
==4540== LLd miss rate:           0.0% (          0.0%     +           0.0%  )
==4540== 
==4540== LL refs:           2,317,229  (      845,865 rd   +     1,471,364 wr)
==4540== LL misses:         1,613,047  (      805,600 rd   +       807,447 wr)
==4540== LL miss rate:            0.0% (          0.0%     +           0.0%  )
2mB CACHE - tam_bloco 256
==4542== Cachegrind, a cache and branch-prediction profiler
==4542== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==4542== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4542== Command: ./main
==4542== 
--4542-- warning: L3 cache found, using its data for the LL simulation.

Generating connections...DONE!!

Starting crazyPath...DONE!!
Sum = 50002040
==4542== 
==4542== I   refs:      9,001,429,879
==4542== I1  misses:              943
==4542== LLi misses:              940
==4542== I1  miss rate:          0.00%
==4542== LLi miss rate:          0.00%
==4542== 
==4542== D   refs:      4,051,877,912  (3,051,148,767 rd   + 1,000,729,145 wr)
==4542== D1  misses:       84,026,804  (      458,427 rd   +    83,568,377 wr)
==4542== LLd misses:        1,885,076  (      411,171 rd   +     1,473,905 wr)
==4542== D1  miss rate:           2.0% (          0.0%     +           8.3%  )
==4542== LLd miss rate:           0.0% (          0.0%     +           0.1%  )
==4542== 
==4542== LL refs:          84,027,747  (      459,370 rd   +    83,568,377 wr)
==4542== LL misses:         1,886,016  (      412,111 rd   +     1,473,905 wr)
==4542== LL miss rate:            0.0% (          0.0%     +           0.1%  )
''''''''''''''''''''''''
