\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mesclar vetores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preenchimento e alinhamento de estruturas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empacotamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fus\IeC {\~a}o de la\IeC {\c c}os}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bloqueamento}{2}}
