\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montar o grafo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descobrir a maior sequ\IeC {\^e}ncia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A perguntando \IeC {\`a} B}}{4}}
\newlabel{graphA}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B perguntando \IeC {\`a} todos seus vizinhos}}{4}}
\newlabel{graphB}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E perguntando \IeC {\`a} F}}{5}}
\newlabel{graphE}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F perguntando \IeC {\`a} G}}{5}}
\newlabel{graphF}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G respondendo \IeC {\`a} F}}{6}}
\newlabel{graphGr}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F respondendo \IeC {\`a} E}}{6}}
\newlabel{graphFr}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C, D e R respondendo \IeC {\`a} B}}{7}}
\newlabel{graphCrDrE}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B respondendo \IeC {\`a} A}}{7}}
\newlabel{graphBr}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A respondendo \IeC {\`a} quem chamou}}{8}}
\newlabel{graphAr}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nodos fonte e nodos n\IeC {\~a}o-fonte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo 1}}{9}}
\newlabel{graphex}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Um nodo deve guardar o seu maior caminho}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo 2}}{10}}
\newlabel{grafo}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pseudo-C\IeC {\'o}digo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}}
\newlabel{Tabela1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados de ex20 - ex100}}{13}}
\newlabel{Tabela2}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados de ex120 - ex200}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{15}}
