\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeira Solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{Tabela1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For\IeC {\c c}a Bruta}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda Solu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}}
\newlabel{Tabela2}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'\i }nimo de amoras}}{8}}
\newlabel{Tabela3}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amoras para 6 tripulantes}}{9}}
\newlabel{Tabela4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amoras para 7 tripulantes}}{10}}
\newlabel{Tabela5}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amoras para 8 tripulantes com resto 1}}{11}}
\newlabel{Tabela6}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Amoras para 8 tripulantes com resto 2}}{11}}
\newlabel{Tabela7}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Amoras para 8 tripulantes com resto 3}}{11}}
\newlabel{Tabela8}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Amoras para 8 tripulantes com resto 4}}{12}}
\newlabel{Tabela9}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Amoras para 8 tripulantes com resto 5}}{12}}
\newlabel{Tabela10}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Amoras para 8 tripulantes com resto 6}}{12}}
\newlabel{Tabela11}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Amoras para 9 tripulantes com resto 1}}{13}}
\newlabel{Tabela12}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Amoras para 9 tripulantes com resto 2}}{13}}
\newlabel{Tabela13}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Amoras para 9 tripulantes com resto 3}}{14}}
\newlabel{Tabela14}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Amoras para 9 tripulantes com resto 4}}{14}}
\newlabel{Tabela15}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Amoras para 9 tripulantes com resto 5}}{15}}
\newlabel{Tabela16}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Amoras para 9 tripulantes com resto 6}}{15}}
\newlabel{Tabela17}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Amoras para 10 tripulantes com resto 1}}{16}}
\newlabel{Tabela18}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Amoras para 10 tripulantes com resto 2}}{16}}
\newlabel{Tabela19}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Amoras para 10 tripulantes com resto 3}}{17}}
\newlabel{Tabela20}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Amoras para 10 tripulantes com resto 4}}{17}}
\newlabel{Tabela21}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Amoras para 10 tripulantes com resto 5}}{18}}
\newlabel{Tabela22}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Amoras para 10 tripulantes com resto 6}}{18}}
\newlabel{Tabela23}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Amoras para 11 tripulantes com resto 1}}{19}}
\newlabel{Tabela24}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Amoras para 11 tripulantes com resto 2}}{19}}
\newlabel{Tabela25}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Amoras para 11 tripulantes com resto 3}}{20}}
\newlabel{Tabela26}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Amoras para 11 tripulantes com resto 4}}{20}}
\newlabel{Tabela27}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Amoras para 11 tripulantes com resto 5}}{21}}
\newlabel{Tabela28}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Amoras para 11 tripulantes com resto 6}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{21}}
